# Add your database connection string here
DATABASE_URL=postgresql://default:JGO56rjBNTZP@ep-gentle-cell-a4a2xh5j-pooler.us-east-1.aws.neon.tech/verceldb?
BETTER_AUTH_SECRET=eDN5QN8JPeFyxPHkbNAaqg4a8LjiS5UE
# =============================================================================
# APPLICATION SETTINGS (Optional)
# =============================================================================
APP_NAME=Todo API
DEBUG=False
